// These colors are specific to the theme. Do not use in a package!

@common-bg: #212733;
@common-fg: #d9d7ce;
@common-accent: #fc6;
// ui
@ui-fg: #738699;
@ui-panel-bg: #272d38;
@ui-panel-shadow: #11141a;
@ui-panel-pathFg: #66737f;
@ui-panel-rowBg: #303540;
@ui-folder-normal: #3e4b59;
@ui-scrollbar-puck: #fff;
@ui-gridDivider: #343d4a;

// syntax
@syntax-text-color-mirage: #d9d7ce;
@syntax-line: #242b38;
@syntax-error: #f33;
@syntax-gutter: #434e59;
@syntax-selection: #343f4c;
@syntax-stackGuide: #39434d;
@syntax-activeGuide: #737d87;
@syntax-tag: #5ccfe6;
@syntax-func: #ffd580;
@syntax-entity: #73d0ff;
@syntax-string: #bae67e;
@syntax-regexp: #95e6cb;
@syntax-markup: #f28779;
@syntax-keyword: #ffa759;
@syntax-special: #ffc44c;
@syntax-comment: #5c6773;
@syntax-constant: #d4bfff;
@syntax-operator: #f29e74;


@very-light-gray: @syntax-text-color-mirage;
@light-gray: @ui-fg;
@gray: @ui-folder-normal;
@dark-gray: @ui-gridDivider;
@very-dark-gray: @ui-gridDivider;

@cyan: @syntax-regexp;
@blue: @syntax-entity;
@purple: @syntax-constant;
@green: @syntax-string;
@red: @syntax-markup;
@orange: @syntax-keyword;
@light-orange: @syntax-func;
