@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @syntax-text-color-mirage;
@syntax-cursor-color: @syntax-text-color-mirage;
@syntax-selection-color: @syntax-selection;
@syntax-background-color: @syntax-line;

// Guide colors
@syntax-wrap-guide-color: @ui-panel-rowBg;
@syntax-indent-guide-color: @ui-panel-rowBg;
@syntax-invisible-character-color: @ui-panel-rowBg;

// For find and replace markers
@syntax-result-marker-color: @syntax-activeGuide;
@syntax-result-marker-color-selected: @syntax-tag;

// Gutter colors
@syntax-gutter-text-color: @syntax-gutter;
@syntax-gutter-text-color-selected: @syntax-gutter;
@syntax-gutter-background-color: @syntax-line;
@syntax-gutter-background-color-selected: @syntax-line;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
